<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA CHAMPIONS LEAGUE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/bxslider.css">
    <link rel="stylesheet" href="plugins/magnific-popup.css">
    <script src="plugins/bxslider.min.js"></script>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body id="history">
    <header id="cabecalho">
       <div>
            <img src="imagens/logochampions.png" alt="logo cl" id="logo">
                <nav id="menu">
                    <ul>
                        <li><a href="index.html"> História</a></li>
                        <li><a href="pages/campeoes.html"> Campeões</a></li>
                        <li><a href="pages/hino.html">Hino</a></li>
                        <li><a href="pages/artilharia.html">Artilheiros</a></li>
                        <li><a href="pages/formato.html">Formato</a></li>
                        <li><a href="pages/finais.html">Finais Históricas</a></li>
                        <li><a href="pages/patrocinadores.html">Patrocinadores</a></li>
                        <li><a href="https://pt.uefa.com/uefachampionsleague" target="_blank">Site Oficial</a></li>
                    </ul>
                </nav>
       </div>
    </header>
    <main>
        <div id="banners">
                <div class="container">
                    <ul>
                        <li><img src="imagens/banners/legendsucl.jpg" alt="legends"></li>
                        <li><img src="imagens/banners/bannerrealucl.jpeg" alt="reall"></li>
                        <li><img src="imagens/banners/banner-UCL18-21.avif" alt="msn"></li> <br>
                       </ul>
                </div>
        </div>
        <button id="trocar-imagem">Trocar Imagem</button>
            <div>
                <audio autoplay id="audio">
                    <source src="/audio/vinheta_champions_league.mp3" type="">
                </audio> <br>
            </div>
            <section id="historia">
                <div class="">
                <h1 class="titulo">História</h1> <br>
                <img src="imagens/taçaball.jpg" alt="taça">
                <p>A Champions League foi criada em 1955 com o objetivo de reunir os principais clubes da Europa em um único torneio. De lá para cá, se tornou a maior competição entre clubes de futebol do mundo e também o maior evento esportivo anual mais visto no planeta.</p>
    
                <p>A UEFA Champions League, anteriormente conhecida como Taça dos Clubes Campeões Europeus , é uma competição de clubes de futebol organizada anualmente pela UEFA (União das Associações Europeias de Futebol). A competição foi estabelecida em 1955 e é considerada o torneio de clubes mais prestigioso do futebol europeu.</p>
                
                <p>A primeira edição da competição ocorreu na temporada 1955-1956 e envolveu a participação de 16 equipes. O Real Madrid, da Espanha, sagrou-se campeão vencendo o Stade de Reims, da França, por 4 a 3 na final.</p> 
    
                <p>O supertime do Real Madrid FC de Di Stéfano, Ferenc Puskás, Francisco Gento, Lenk e José Santamaría conquistou as cinco primeiras edições da Copa dos Campeões da Europa. A sequência foi quebrada pelo bicampeonato do Benfica (1960-61 e 1961-62).
                </p>
                
                <p>A partir de 1992 a competição passou a se chamar UEFA Champions League, ou Liga dos Campeões da Uefa em português, com fase de grupos e duelos eliminatórios, com a divisão de vagas respeitando o ranking da entidade europeia. Antes os duelos eram todos eliminatórios.</p>
    
                <p>Champions League, como o próprio nome entrega, celebra todos os campeões e melhores colocados das ligas europeias em uma só competição. Ou seja, o desempenho local garante a classificação para o torneio continental, o que eleva o patamar das competições nacionais do continente.</p> <br>
            </section>
            </div>
    </main>
    <footer id="rodape">
        <span>
            <p>
                Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web <br> 
                1º periodo do curso de Sistema de Informação - Semestre: 2023.1 <br>
                Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
                by: Víctor Hugo Figueira de Andrade <a href="https://www.instagram.com/victorhugosgf" target="_blank">@victorhugosgf</a>
           </p> 
        </span>
    </footer>
</body>
</html>