<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinadores</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <link rel="stylesheet" href="../plugins/magnific-popup.css">
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/magnific-popup.js"></script>
    <script src="../js/scripts.js"></script>
</head>
<body id="patrocinadores">
    <header id="cabecalho">
        <div>
             <img src="../imagens/logochampions.png" alt="logo cl" id="logo">
                 <nav id="menu">
                     <ul>
                         <li><a href="../index.html"> História</a></li>
                         <li><a href="../pages/campeoes.html"> Campeões</a></li>
                         <li><a href="../pages/hino.html">Hino</a></li>
                         <li><a href="../pages/artilharia.html">Artilheiros</a></li>
                         <li><a href="../pages/formato.html">Formato</a></li>
                         <li><a href="../pages/finais.html">Finais Históricas</a></li>
                         <li><a href="../pages/patrocinadores.html">Patrocinadores</a></li>
                         <li><a href="https://pt.uefa.com/uefachampionsleague" target="_blank">Site Oficial</a></li>
                     </ul>
                 </nav>
        </div>
        </header>
        <main>
            <h1 class="marcastitulo">Patrocinadores Oficiais da Uefa Champions League</h1>
            <section id="fotos">
            <div class="marcas">
                <a href="../imagens/marcas/fotosg/heinekeng.jpeg"><img src="../imagens/marcas/Heineken.webp" alt="hein"></a>
                <a href="../imagens/marcas/fotosg/ps5g.jpeg"><img src="../imagens/marcas/PS5.webp" alt="ps5"></a>
                <a href="../imagens/marcas/fotosg/laysg.jpeg"><img src="../imagens/marcas/lays.webp" alt="lays"></a>
                <a href="../imagens/marcas/fotosg/mastercardg.png"><img src="../imagens/marcas/mastercad.webp" alt="Mastercard"></a>
                <a href="../imagens/marcas/fotosg/turkishg.png"><img src="../imagens/marcas/Turkish.webp" alt="Turkish"></a>
                <a href="../imagens/marcas/fotosg/oppog.png"><img src="../imagens/marcas/Oppo.webp" alt="Oppo"></a>
                <a href="../imagens/marcas/fotosg/justeatg.png"><img src="../imagens/marcas/JET-House.webp" alt="Justeat"></a>
                <a href="../imagens/marcas/fotosg/fedexg.png"><img src="../imagens/marcas/FedEx.webp" alt="FedEx"></a>
            </div>
            </section>
            <div>
                <audio autoplay id="audio">
                    <source src="../audio/vinheta_champions_league.mp3" type="">
                </audio> <br>
            </div>
        </main>
        <footer id="rodape">
            <span>
                <p>
                    Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web <br> 
                    1º periodo do curso de Sistema de Informação - Semestre: 2023.1 <br>
                    Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
                    by: Víctor Hugo Figueira de Andrade <a href="https://www.instagram.com/victorhugosgf" target="_blank">@victorhugosgf</a>
               </p> 
            </span>
        </footer>
</body>
</html>